PORT=5000
MONGODB_URI="mongodb+srv://amazonClone:amazonClone@cluster0.ecr8j.mongodb.net/amazonClone?retryWrites=true&w=majority&appName=Cluster0"
PAYPAL_CLIENT_ID=AXwU4A2px1q5PJO4zShcK5MICY9btQzuAPBJPK_st_eB6FA_G-j-y8fU-Bpsy1ROalav0qPniSAaKWWx
JWT_SECRET=somethingsecret